<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization | Zhozefina Gasparyan</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .viz-container {
            max-width: 800px;
            margin: 60px auto;
            padding: 40px;
        }

        .viz-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .viz-header h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .viz-content {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            line-height: 1.8;
        }

        body.dark-mode .viz-content {
            background: rgba(30, 30, 46, 0.8);
        }

        .back-link {
            display: inline-block;
            margin-bottom: 30px;
            padding: 10px 20px;
            background: #c49a6c;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            transition: all 0.3s ease;
        }

        .back-link:hover {
            background: #8b6f47;
            transform: translateX(-5px);
        }
    </style>
</head>
<body>
    <div class="viz-container">
        <a href="index.html" class="back-link">← Back to Portfolio</a>
        
        <div class="viz-header">
            <h1>Data Visualization</h1>
        </div>

        <div class="viz-content">
            <p>
                This section will showcase my data visualization projects. 
                I'm currently working on creating interactive charts and analytics dashboards 
                to demonstrate my data analysis and visualization skills.
            </p>
            <p style="margin-top: 20px;">
                Check back soon to see my latest data visualization work!
            </p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>