<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhozefina Gasparyan | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img src="IMG_0282.JPG" alt="Zhozefina Gasparyan" class="profile-photo">
        <h1>Zhozefina Gasparyan</h1>
        <p class="subtitle">Computer Science Student</p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/zhozefina-gasparyan/" target="_blank">
                <span>🔗</span> LinkedIn
            </a>
            <a href="https://github.com/Zhozefinag">
                <span>🔗</span> GitHub
            </a>
            <a href="mailto:jozefinagasparyan5@gmail.com">
                <span>✉️</span> Email Me
            </a>
        </div>
    </header>

    <div class="container">
        <section class="section">
            <h2>About Me</h2>
            <p class="about-text">
                Motivated Computer Science student with strong communication skills and practical 
                experience from workshops. Passionate about technology and eager to tackle complex 
                problems. Ready to apply knowledge and learn more in a dynamic environment. 
                I believe in continuous learning and pushing boundaries to create meaningful solutions.
            </p>
        </section>

        <section class="section">
            <h2>Contact Information</h2>
            <div class="contact-grid">
                <div class="contact-item">
                    <span>📧</span>
                    <a href="mailto:jozefinagasparyan5@gmail.com">jozefinagasparyan5@gmail.com</a>
                </div>
                <div class="contact-item">
                    <span>📱</span>
                    <span>+374 94 97 94 93</span>
                </div>
                <div class="contact-item">
                    <span>📍</span>
                    <span>Yerevan, Armenia</span>
                </div>
            </div>
        </section>

        <section class="section">
            <h2>Skills</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Technical Skills</h3>
                    <ul>
                        <li>Python</li>
                        <li>C programming Language</li>
                        <li>C#</li>
                        <li>HTML, CSS, JavaScript</li>
                        <li>MS Office</li>
                        <li>Maya 3D Modeling</li>
                    </ul>
                </div>

                <div class="skill-category">
                    <h3> Soft Skills</h3>
                    <ul>
                        <li>Effective Communication</li>
                        <li>Critical Thinking</li>
                        <li>Team Collaboration</li>
                        <li>Multitasking</li>
                        <li>Problem Solving</li>
                        <li>Adaptability</li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section">
            <h2>Education</h2>
            <div class="education-item">
                <h3>Bachelor in Computer Science</h3>
                <p><strong>French University in Armenia</strong></p>
                <p class="date">2023 – 2027</p>
            </div>
        </section>

        <section class="section">
            <h2>My Projects</h2>
            <div class="project-item">
                <h3>Data Visualization Dashboard</h3>
                <p>The data collected during IoT Air Monitoring System Project</p>
                <a href="data-visualization.html" target="_blank" class="project-link">View Project →</a>
            </div>
        </section>

        <section class="section">
            <h2>Courses & Certifications</h2>
            <div class="course-item">
                <strong>TUMO Alumni</strong>
            </div>
            <div class="course-item">
                <strong>Fundamentals of Quantitative Modeling</strong><br>
                <span class="institution">University of Pennsylvania</span>
            </div>
            <div class="course-item">
                <strong>Probability and Statistics</strong><br>
                <span class="institution">University of London</span>
            </div>
            <div class="course-item">
                <strong>Introduction to Typography</strong><br>
                <span class="institution">California Institute of the Arts</span>
            </div>
        </section>

        <section class="section">
            <h2>Languages</h2>
            <div class="language-tags">
                <span class="language-tag">🇦🇲 Armenian</span>
                <span class="language-tag">🇷🇺 Russian</span>
                <span class="language-tag">🇬🇧 English</span>
                <span class="language-tag">🇫🇷 French</span>
            </div>
        </section>
    </div>

    <footer>
        <p>© 2025 Zhozefina Gasparyan. All rights reserved.</p>
        <button id="theme-toggle"> Toggle Dark Mode</button>
    </footer>

    <script src="script.js"></script>
</body>
</html>