* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    color: #333;
    transition: all 0.3s ease;
    min-height: 100vh;
}

body.dark-mode {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    color: #e4e4e4;
}

header {
    text-align: center;
    padding: 60px 20px 40px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}

body.dark-mode header {
    background: rgba(30, 30, 46, 0.9);
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #c49a6c;
    margin-bottom: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.profile-photo:hover {
    transform: scale(1.05);
}

h1 {
    font-size: 2.8rem;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #c49a6c, #8b6f47);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.subtitle {
    font-size: 1.3rem;
    color: #666;
    margin-bottom: 20px;
}

body.dark-mode .subtitle {
    color: #aaa;
}

.social-links {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    background: #c49a6c;
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.social-links a:hover {
    background: #8b6f47;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(196, 154, 108, 0.4);
}

.container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
}

.section {
    background: white;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

body.dark-mode .section {
    background: rgba(30, 30, 46, 0.8);
}

.section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #c49a6c;
    border-left: 5px solid #c49a6c;
    padding-left: 15px;
}

.about-text {
    line-height: 1.8;
    font-size: 1.05rem;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
    transition: all 0.3s ease;
}

body.dark-mode .contact-item {
    background: rgba(255, 255, 255, 0.05);
}

.contact-item:hover {
    background: #c49a6c;
    color: white;
}

body.dark-mode .contact-item:hover {
    background: #c49a6c;
}

.contact-item a {
    color: inherit;
    text-decoration: none;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.skill-category {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 20px;
    border-radius: 12px;
    transition: all 0.3s ease;
}

body.dark-mode .skill-category {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.08) 100%);
}

.skill-category:hover {
    transform: scale(1.02);
}

.skill-category h3 {
    color: #c49a6c;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.skill-category ul {
    list-style: none;
}

.skill-category li {
    padding: 8px 0;
    padding-left: 20px;
    position: relative;
}

.skill-category li::before {
    content: "▸";
    position: absolute;
    left: 0;
    color: #c49a6c;
    font-weight: bold;
}

.education-item,
.course-item,
.project-item {
    padding: 15px;
    margin-bottom: 15px;
    background: #f8f9fa;
    border-radius: 10px;
    border-left: 4px solid #c49a6c;
}

body.dark-mode .education-item,
body.dark-mode .course-item,
body.dark-mode .project-item {
    background: rgba(255, 255, 255, 0.05);
}

.education-item h3 {
    color: #c49a6c;
    margin-bottom: 8px;
}

.project-item h3 {
    color: #c49a6c;
    margin-bottom: 10px;
}

.project-item p {
    margin-bottom: 15px;
    line-height: 1.6;
}

.project-link {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(135deg, #c49a6c, #8b6f47);
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.project-link:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 12px rgba(196, 154, 108, 0.4);
}

.date,
.institution {
    color: #666;
    margin-top: 5px;
}

body.dark-mode .date,
body.dark-mode .institution {
    color: #aaa;
}

.language-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 20px;
}

.language-tag {
    padding: 12px 24px;
    background: linear-gradient(135deg, #c49a6c, #8b6f47);
    color: white;
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.language-tag:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(196, 154, 108, 0.4);
}

footer {
    text-align: center;
    padding: 30px 20px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    margin-top: 40px;
}

body.dark-mode footer {
    background: rgba(30, 30, 46, 0.9);
}

footer p {
    margin-bottom: 15px;
}

#theme-toggle {
    padding: 12px 30px;
    border: none;
    cursor: pointer;
    background: linear-gradient(135deg, #c49a6c, #8b6f47);
    color: white;
    border-radius: 25px;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#theme-toggle:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .social-links {
        flex-direction: column;
        align-items: center;
    }
}